{
  "family": "hairstyle-api-task",
  "executionRoleArn": "arn:aws:iam::364042451408:role/ecsTaskExecutionRole-Hairme",
  "networkMode": "awsvpc",
  "requiresCompatibilities": ["FARGATE"],
  "cpu": "512",
  "memory": "1024",
  "containerDefinitions": [
    {
      "name": "hairstyle-api",
      "image": "364042451408.dkr.ecr.ap-northeast-2.amazonaws.com/hairstyle-api:v2",
      "portMappings": [
        {
          "containerPort": 8000,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {"name": "DB_HOST", "value": "hairme-data.cr28a6uqo2k8.ap-northeast-2.rds.amazonaws.com"},
        {"name": "DB_PORT", "value": "3306"},
        {"name": "DB_USER", "value": "admin"},
        {"name": "DB_NAME", "value": "hairme"}
      ],
      "secrets": [
        {
          "name": "DB_PASSWORD",
          "valueFrom": "arn:aws:secretsmanager:ap-northeast-2:364042451408:secret:hairme-db-password-GrPkeo"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/hairstyle-api",
          "awslogs-region": "ap-northeast-2",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}
