# AWS Lambda Python 3.11 base image
FROM public.ecr.aws/lambda/python:3.11

# Install system dependencies for OpenCV, MediaPipe, and build tools
RUN yum install -y \
    mesa-libGL \
    glib2 \
    libSM \
    libXext \
    libXrender \
    gcc \
    gcc-c++ \
    make \
    cmake \
    pkgconfig \
    && yum clean all \
    && rm -rf /var/cache/yum

# Install CPU-only PyTorch (for ML recommendation model)
RUN pip install --no-cache-dir torch==2.1.0 --index-url https://download.pytorch.org/whl/cpu

# Copy requirements and install Python dependencies
COPY requirements-lambda.txt ${LAMBDA_TASK_ROOT}/requirements.txt
RUN pip install --no-cache-dir -r ${LAMBDA_TASK_ROOT}/requirements.txt

# Copy application code
COPY . ${LAMBDA_TASK_ROOT}/

# Environment variables
ENV PYTHONIOENCODING=utf-8

# Set the CMD to your handler (main.handler)
CMD ["main.handler"]
